<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 301 Notes 02</title>
    <meta name="description" content="Notes for CS301">
    <meta name="keywords" content='blog, gokarna, hugo, notes'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs301notes02/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 301 Notes 02">
    <meta property="og:description" content="Notes for CS301">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 301 Notes 02">
    <meta name="twitter:description" content="Notes for CS301">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs301notes02/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs301notes02/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs301notes02/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 301 Notes 02</h1>
        <small role="doc-subtitle">Notes for CS301</small>
        <p class="post-date">
            February 5, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="readings">Readings</h1>
<h2 id="911-swatting-voip-and-doxxing">911 Swatting, VoIP, and Doxxing</h2>
<h5 id="what-is-the-definition-of-911-swatting-given-in-the-article">What is the definition of 911 swatting given in the article?</h5>
<ul>
<li>malicious act that involves making fraudulent 911 calls to cause emergency response teams, such as law enfrocement special weapons and tactic teams, or SWAT teams, to react forcefully to a nonexistent public threat.</li>
</ul>
<h5 id="the-article-gives-7-examples-of-911-swatting-list-3-of-them">The article gives 7 examples of 911 swatting. List 3 of them:</h5>
<ol>
<li>celebrity swatting directed against public figures</li>
<li>gamer swatting directed against adversaries in online gaming environments</li>
<li>hate swatting and mean-spirited attacks motivated by bigotry, racism, homophobia, and personal animosity</li>
</ol>
<h5 id="what-is-the-definition-of-criminal-doxing-given-in-the-article">What is the definition of &lsquo;criminal doxing&rsquo; given in the article?</h5>
<ul>
<li>reveals personally identifiable information to embarrass, traumatize, intimidate, bully, harass, and encourage acts of violence against victims.</li>
</ul>
<h5 id="at-the-time-of-writing-how-was-911-swatting-typically-prosecuted">At the time of writing, how was 911 swatting typically prosecuted?</h5>
<ul>
<li>MY ANSWER: It is subsumed under other statutes dealing with fraud, civil rights, hate crimes, the national defense, and so on.</li>
<li>Fraud</li>
</ul>
<h5 id="in-terms-of-ambiguous-federal-statutes-911-swatting-is-similar-to-what-other-crime">In terms of ambiguous federal statutes, 911 swatting is similar to what other crime?</h5>
<ul>
<li>Domestic Terrorism</li>
</ul>
<h5 id="at-what-layer-of-the-tcpip-protocol-does-the-magic-of-voip-take-place-according-to-the-article">At what layer of the TCP/IP protocol does the &lsquo;magic&rsquo; of VoIP take place according to the article?</h5>
<ul>
<li>Application Layer</li>
</ul>
<h5 id="the-article-discusses-3-differences-between-voip-and-most-other-packet-based-applications-within-the-tcpip-protocol-suite-list-2-of-them">The article discusses 3 differences between VoIP and most other packet-based applications within the TCP/IP protocol suite. List 2 of them:</h5>
<ol>
<li>VoIP uses IPv4 and IPv6 packet payloads as the carriers of the audio/video media encodings</li>
<li>hardware/software connection between a computer or computer system and some media appliances that are compatible w/ telephony</li>
</ol>
<h5 id="the-author-mentions-some-major-deficiencies-in-the-truth-in-caller-id-act-of-2009-name-one">The author mentions some major deficiencies in the Truth in Caller ID Act of 2009. Name one.</h5>
<ul>
<li>It focuses on the intent of the source rather than the activity.</li>
</ul>
<h5 id="what-were-the-two-rules-introduced-by-the-fcc-to-enable-law-enforcement-agencies-to-identify-the-source-of-911-calls-that-took-effect-in-2020">What were the two rules introduced by the FCC to enable law enforcement agencies to identify the source of 911 calls that took effect in 2020?</h5>
<ul>
<li>Kari&rsquo;s Law and RAY BAUM&rsquo;s</li>
</ul>
<h5 id="what-federal-statutes-relate-to-911-swatting-and-doxxing">What federal statutes relate to 911 swatting and doxxing?</h5>
<ul>
<li>There are no federal statute that relates to 911 swatting and doxxing</li>
</ul>
<h2 id="equifax-and-the-latest-round-of-identity-theft-roulette">Equifax and the Latest Round of Identity Theft Roulette</h2>
<h5 id="what-data-was-leaked-in-the-equifax-breach">What data was leaked in the Equifax breach?</h5>
<ul>
<li>Personal data on 145 million people</li>
</ul>
<h5 id="what-was-the-nature-of-the-vulnerability-in-the-equifax-hack">What was the nature of the vulnerability in the Equifax hack?</h5>
<ul>
<li>Vulnerability in Apache Struts server software.</li>
</ul>
<h5 id="what-was-the-specific-attack-vector">What was the specific attack vector?</h5>
<ul>
<li>Struts-parser had incorrect exception handling during file uploads that created an attack vector through execute commands via #cmd in content-type HTTP headers</li>
</ul>
<blockquote>
<p>TLDR; execute commands</p>
</blockquote>
<h5 id="according-to-forbes-magazine-what-penalties-did-the-ceo-of-equifax-receive-from-the-board-of-directors">According to Forbes Magazine, what penalties did the CEO of Equifax receive from the Board of Directors?</h5>
<ul>
<li>was forced to retire and received 90 million dollars</li>
</ul>
<h5 id="to-what-extent-was-information-about-the-struts-vulnerability-known-before-the-attack">To what extent was information about the Struts vulnerability known before the attack?</h5>
<ul>
<li>The company was notified about the needed patch and the following day was instructed to apply the patch within 48 hours.</li>
</ul>
<h5 id="was-equifax-aware-that-a-patch-was-available-for-the-struts-vulnerability-if-so-how-much-time-did-they-delay-in-applying-the-patch">Was Equifax aware that a patch was available for the Struts vulnerability? If so, how much time did they delay in applying the patch?</h5>
<ul>
<li>The vulnerability was known three months before they applied the patch when the attack occurred.</li>
</ul>
<h5 id="describe-the-too-big-to-fail-era">Describe the &lsquo;too big to fail era&rsquo;?</h5>
<ul>
<li>a large company&rsquo;s failure would hurt their economy</li>
</ul>
<h5 id="are-credit-reporting-companies-held-liable-for-pii-data-loss">Are credit reporting companies held liable for PII data loss?</h5>
<ul>
<li>No due to lack of right to privacy</li>
</ul>
<h2 id="codes-of-ethics-in-a-post-truth-world">Codes of Ethics in a Post-Truth World</h2>
<h5 id="according-to-the-author-what-do-codes-of-ethics-do">According to the author, what do codes of ethics do?</h5>
<ul>
<li>To systematize ideals that purport to clarify avowed core principles of organizations, corporations, governments, groups, and so on.</li>
</ul>
<blockquote>
<p>TLDR; clarify core principles of organizations, corps, govs, groups, etc.</p>
</blockquote>
<h5 id="list-3-circumstances-that-might-trigger-the-enforcement-of-codes-of-ethics">List 3 circumstances that might trigger the enforcement of codes of ethics.</h5>
<ol>
<li>litigation</li>
<li>personnel issues</li>
<li>management crises</li>
</ol>
<h5 id="according-to-the-author-which-of-the-following-might-have-caused-the-msu-gymnastics-scandal-code-of-ethics-neglect-or-ignorance-of-the-rules">According to the author, which of the following might have caused the MSU gymnastics scandal: code of ethics neglect or ignorance of the rules.</h5>
<ul>
<li>neither. the scandal was not a product of code neglect or ignorance of the rules.</li>
</ul>
<blockquote>
<p>TLDR; neither</p>
</blockquote>
<h5 id="what-is-the-most-likely-cause-of-recurrent-professional-ethics-violations">What is the most likely cause of recurrent professional ethics violations?</h5>
<ul>
<li>culture of tolerance for improper behavior</li>
</ul>
<h5 id="are-codes-of-ethics-to-be-understood-as-prescriptive">Are codes of ethics to be understood as prescriptive?</h5>
<ul>
<li>No. It is a mistake to associate codes of conduct with prescriptive behavior.</li>
</ul>
<h5 id="list-two-likely-consequences-of-violations-of-professional-codes-of-ethics">List two likely consequences of violations of professional codes of ethics</h5>
<ol>
<li>fines</li>
<li>incarceration</li>
</ol>
<blockquote>
<p>OTHER: professional repimand and license revoked</p>
</blockquote>
<h5 id="what-was-the-leadership-of-the-american-psychological-association-asked-to-do-by-the-bush-administration">What was the leadership of the American Psychological Association asked to do by the Bush administration?</h5>
<ul>
<li>modifed the APA code of ethics to weaken the prohibition against doing harm to patients and subjects by inserting a few caveats.
TLDR; basically to corrupt APA&rsquo;s code to endorse their own special branch of torture</li>
</ul>
<blockquote>
<p>OTHER: change their code of ethics</p>
</blockquote>
<h5 id="why-was-the-bush-administration-looking-for-ethical-cover-for-their-enhanced-interrogation-program">Why was the Bush administration looking for ethical cover for their enhanced interrogation program?</h5>
<ul>
<li>ethical cover was demanded by the DOD and CIA&ndash;the agencies who would have implemented this program and conduct the &lsquo;enhanced interrogation&rsquo;</li>
</ul>
<blockquote>
<p>TLDR; demanded by the DOD and CIA</p>
</blockquote>
<h5 id="give-one-example-of-the-corruption-of-a-code-of-professional-ethics">Give one example of the corruption of a code of professional ethics</h5>
<ul>
<li>The APA case (American Psychology Association)</li>
</ul>
<h5 id="according-to-the-author-does-the-fact-that-moral-codes-are-frequently-ignored-negate-their-overall-importance">According to the author, does the fact that moral codes are frequently ignored negate their overall importance?</h5>
<ul>
<li>No</li>
</ul>
<blockquote>
<p>TLDR; does not negate their overall importance</p>
</blockquote>
<h5 id="what-does-the-milgram-experiment-purport-to-show">What does the &lsquo;Milgram experiment&rsquo; purport to show?</h5>
<ul>
<li>the enormous effect of authority figures on some people when it comes to the circumvention of normative ethical ideals.</li>
</ul>
<h2 id="the-thousand-talents-program-prosecutions-in-context">The Thousand Talents Program Prosecutions in Context</h2>
<h5 id="what-wasis-the-point-of-the-chinese-thousand-talents-program-according-to-the-2019-us-senate-report-discussed-in-the-article">What was/is the point of the Chinese Thousand Talents Program according to the 2019 U.S. Senate report discussed in the article?</h5>
<ul>
<li>To illegally transmit information about U.S. research and technology advantages in exchange for &lsquo;salaries, research, funding, lab space, and other incentives&rsquo;.</li>
</ul>
<h5 id="what-is-the-nickname-given-to-the-model-of-technology-transfer-behind-the-thousand-talents-program">What is the &lsquo;nickname&rsquo; given to the model of technology transfer behind the Thousand Talents Program?</h5>
<ul>
<li>&lsquo;rob-and-replicate&rsquo; model of technology transfer.</li>
</ul>
<h5 id="according-to-doron-ben-atar-intellectual-property-is-a-perceptual-fiction-that-depends-exclusively-on-what-authority">According to Doron Ben-Atar, intellectual property is a perceptual fiction that depends exclusively on what authority?</h5>
<ul>
<li>authority of the state</li>
</ul>
<h5 id="what-two-countries-were-mentioned-in-the-article-that-have-in-the-past-used-parasitic-trade-practices-similar-to-those-currently-used-by-china">What two countries were mentioned in the article that have in the past used parasitic trade practices similar to those currently used by China?</h5>
<ol>
<li>Japan</li>
<li>United States</li>
</ol>
<h5 id="provide-two-examples-of-the-strings-attached-that-have-accompanied-external-funding-to-universities">Provide two examples of the strings attached that have accompanied external funding to universities.</h5>
<ol>
<li>external controls over textbook selection</li>
<li>faculty hiring</li>
</ol>
<h5 id="the-article-identifies-14-crimes-associated-with-the-thousand-talents-prosecutions-list-5-of-them">The article identifies 14 crimes associated with the Thousand Talents prosecutions. List 5 of them.</h5>
<ol>
<li>Wire Fraud</li>
<li>Tax Fraud</li>
<li>Theft of trade secrets</li>
<li>Visa Fraud</li>
<li>Research grant Fraud</li>
</ol>
<h5 id="what-were-the-3-ethical-issues-associated-with-the-thousand-talents-prosecutions-that-were-identified-in-the-article">What were the 3 ethical issues associated with the Thousand Talents prosecutions that were identified in the article?</h5>
<ol>
<li>Lack of transparency w/ employers</li>
<li>CoI regarding employment</li>
<li>Violation of Trust</li>
</ol>
<h5 id="what-is-the-example-given-by-the-article-of-post-truth-hegemony">What is the example given by the article of &lsquo;post-truth hegemony&rsquo;?</h5>
<ul>
<li>Confucius Institutes program, which has relationships w/ many Western unversities. The institution offers courses and collaborate in university activities while promoting China&rsquo;s interests. It is a civil fusion strategy that seeks to &lsquo;develop the most technologically advanced military in the world.&rsquo;</li>
</ul>
<h5 id="what-are-the-two-forces-that-determine-a-nations-attitude-toward-intellectual-property-rights-discussed-in-the-article">What are the two forces that determine a nation&rsquo;s attitude toward intellectual property rights discussed in the article?</h5>
<ol>
<li>self-interest</li>
<li>belief systems</li>
</ol>
<h5 id="what-was-the-common-theme-identified-in-the-article-that-seems-to-apply-to-all-of-the-convicted-crimals-under-the-thousand-talents-prosecutions">What was the &lsquo;common theme&rsquo; identified in the article that seems to apply to all of the convicted crimals under the Thousand Talents prosecutions?</h5>
<ul>
<li>Those convicted are morally challenged to begin with and not likely ideal employees and colleagues.</li>
</ul>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#readings">Readings</a>
      <ul>
        <li><a href="#911-swatting-voip-and-doxxing">911 Swatting, VoIP, and Doxxing</a>
          <ul>
            <li>
              <ul>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#equifax-and-the-latest-round-of-identity-theft-roulette">Equifax and the Latest Round of Identity Theft Roulette</a>
          <ul>
            <li>
              <ul>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#codes-of-ethics-in-a-post-truth-world">Codes of Ethics in a Post-Truth World</a>
          <ul>
            <li>
              <ul>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#the-thousand-talents-program-prosecutions-in-context">The Thousand Talents Program Prosecutions in Context</a>
          <ul>
            <li>
              <ul>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
