<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 477 Study Guide</title>
    <meta name="description" content="Notes for CS477">
    <meta name="keywords" content='blog, gokarna, hugo, notes, algorithms, cs477'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs477notes01/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 477 Study Guide">
    <meta property="og:description" content="Notes for CS477">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 477 Study Guide">
    <meta name="twitter:description" content="Notes for CS477">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs477notes01/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs477notes01/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs477notes01/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 477 Study Guide</h1>
        <small role="doc-subtitle">Notes for CS477</small>
        <p class="post-date">
            October 23, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/algorithms">algorithms</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs477">cs477</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="recurrences">Recurrences</h3>
<p>It describes a sequence of numbers.
For instance, an example of a recurrence would be:
$T_1 = 1$
$T_n = T_{n-1}+1$ for n &gt;= 2</p>
<blockquote>
<p>They are useful to analyze the performance of recursive algorithms</p>
</blockquote>
<h3 id="anti-derivative-method">Anti-Derivative Method</h3>
<p>Formula is: $f'(x) = \lim_{h-&gt;0}\frac{f(x)-f(x-h)}{h}$</p>
<blockquote>
<p>In terms of asymptotic analysis, in this case, we only need h to be &ldquo;close&rdquo; to zero but still positive. NOTE: h must be smaller than x.</p>
</blockquote>
<p>Example:</p>
<ol>
<li>$F(n) = F(n-1)+n$ can be written as:
$\frac{F(n)-F(n-1)}{1} = n$</li>
</ol>
<blockquote>
<p>1 is close to 0, so F'(n) = theta(n), from which we obtain hence F(n) = theta(n^2)</p>
</blockquote>
<ol start="2">
<li>$F(n) = F(n-\sqrt{n} + n$ can be written as:
$\frac{F(n)-F(n-\sqrt{n})}{\sqrt(n)} = \frac{n}{\sqrt{n}}$</li>
</ol>
<blockquote>
<p>sqrt(n) is close enough to zero that the left-hand side is asymptotically the derivative of F. We have F'(n) = theta(sqrt(n)). If we take the anti-derivative, then we obtain F(n) = theta(n^(3/2))</p>
</blockquote>
<p>So basically, subtract F(n-1) on both sides, then divide by h on both sides. Afterward, integrate both functions to obtain the final answer.</p>
<h3 id="master-theorem">Master Theorem</h3>
<p>If we have an occurrence $F(n) = AF(n/B)+n^C$ where A, B, and C are constants, where A &gt; 0, B &gt; 1, and C &gt;= 0:</p>
<ol>
<li>$F(n) = \theta(n^C)$ if $B^C &gt; A$</li>
<li>$F(n) = \theta(n^Clogn)$ if $B^C=A$</li>
<li>$F(n) = \theta(n^{log_BA})$ if $B^C &lt; A$</li>
</ol>
<p>For these variables (A, B, and C) they have a meaning.
$A$ = how many recursive calls are made
$B$ = Factor by which the work is reduced in each recursive call.
$n^C$ = how much work is done by each call</p>
<h3 id="generalized-master-theorem">Generalized Master Theorem</h3>
<p>Same thing as the Master Theorem, but the only difference is we change all letters (A, B, and C) into greek letters.</p>
<ol>
<li>$\alpha = A$</li>
<li>$\beta = 1/B$</li>
<li>$\lambda = C$</li>
</ol>
<p>Your goal is to compute $T$, where $T = \sum_{i=1}^k\alpha_i\beta_i^\lambda$.
Cases:</p>
<ol>
<li>If T = 1, then $F(n) = \theta(n^\lambda logn)$</li>
<li>If T &lt; 1, then $F(n) = \theta (n^\lambda)$</li>
<li>If T &gt; 1, then you must find some variable X, such that $\sum_{i=1}^k\alpha_i\beta_i^x = $. Once you found a variable that satisfies this, then $F(n) = \theta(n^x)$</li>
</ol>
<blockquote>
<p>Basically, the formula is a glorified geometric series formula. a is alpha, and r^n is basically beta^lambda</p>
</blockquote>
<h3 id="substitution">Substitution</h3>
<p>Can use substitution to transform a recurrence into one which we can solve using one of the above methods.</p>
<h3 id="steps-for-huffmans-algorithm">Steps for Huffman&rsquo;s Algorithm:</h3>
<ol>
<li>Arrange/sort the frequencies from min-max (ascending order)</li>
<li>After that is sorted, sum the two smallest numbers (typically the ones in the front) together. Keep doing this until you ONLY have one number remaining. Must keep the lowest number in the sum on the left; the biggest on the right.</li>
<li>Once you have a single whole number, break the sum into smaller pieces and form a binary tree.</li>
<li>After your binary tree has formed, have all the branches that are on the left of the subtrees be assigned 0; have all branches that are on the right be assigned 1.</li>
</ol>
<h3 id="steps-for-dijkstras-algorithm">Steps for Dijkstra&rsquo;s Algorithm:</h3>
<ol>
<li>Go to your source vertex and mark its adjacent edge/out-neighbors to be the shortest path.</li>
<li>After that is marked, pop the source, then go to the source&rsquo;s lowest outneighbor (is determined by looking at the value that it was assigned) and do the same thing as you did on step 1.</li>
<li>Keep doing this until all edges have been visited.</li>
</ol>
<h3 id="steps-for-johnsons-algorithm">Steps for Johnson&rsquo;s Algorithm:</h3>
<ol>
<li>Add an additional vertex and create a path of weight 0 to all existing nodes in the weighted graph.</li>
<li>After that is established, find the shortest distance for all edges of that graph.</li>
<li>Keep doing this until all edges have been marked with a value.</li>
<li>Once that is established, update the paths from once connected node to another by using this formula:
$New Weight = (Head Neighbor + CurrentWeight) - (Tail Neighbor)$</li>
</ol>
<h3 id="floyd-warshall-algorithm">Floyd-Warshall Algorithm</h3>
<ol>
<li>Basing off the initial matrix, create another matrix and fill those according to the row and column (in this case, the separate matrix will keep values found in the first row, first column.) Also set the values in the diagonals to zero since edges can&rsquo;t loop themselves.</li>
<li>After those values are kept, then compute the rest of the values. For instance, to compute given a 4x4 matrix, you compare A[2,3] &lt; A[2,1] + A[1,3]. Values that are less will be put inside that matrix.</li>
<li>After those values have been calculated, then create another matrix and fill those according to the row and column (in this case, we will do the second row, second column). You will base the values off of the matrix that we made previously.</li>
<li>Keep doing this until you have gone through all A[i,j] where i = j = n (n being the dim).</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> all i <span style="color:#f92672">and</span> j <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to n:
  v[i, j] <span style="color:#f92672">=</span> w[i, j]
  b[i, j] <span style="color:#f92672">=</span> i

<span style="color:#66d9ef">for</span> all i <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to n:
  v[i, j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">for</span> all j <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to n:
  <span style="color:#66d9ef">for</span> all i <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to n:
    <span style="color:#66d9ef">for</span> all k <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to n:
      <span style="color:#66d9ef">if</span>(v[i, j] <span style="color:#f92672">+</span> v[j, k] <span style="color:#f92672">&lt;</span> v[i, k])
        v[i, k] <span style="color:#f92672">=</span> v[i, j] <span style="color:#f92672">+</span> v[j, k]
        back[i, k] <span style="color:#f92672">=</span> back[j, k]
</code></pre></div><h3 id="bellman-ford-algorithm">Bellman-Ford Algorithm</h3>
<ol>
<li>First, prepare a list of all edges (find all possible paths from one edge to the other edge).</li>
<li>Then pick some vertex (this will be your source vertex). Make the source vertex as 0 and mark the rest as infinity.</li>
<li>After that, then relax all edge pairs (edge pairs are determined by if they are connected to one another).</li>
</ol>
<blockquote>
<p>Basically, this is the same as popping an edge in Dijkstra&rsquo;s and setting a value for edge edge based on if the weights are less than infinity.</p>
</blockquote>
<ol start="4">
<li>Repeat steps 1 - 3 ( N - 1 ) times, where N is the number of existing edges.</li>
</ol>
<ul>
<li>ex: so if we have 7 edges, then we will need to do steps 1 - 3 six times.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> all i <span style="color:#f92672">from</span> <span style="color:#ae81ff">2</span> to n:
  v[i] <span style="color:#f92672">=</span> infinity
v[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
finished <span style="color:#f92672">=</span> false;
<span style="color:#66d9ef">while</span>(<span style="color:#f92672">not</span> finished):
  finished <span style="color:#f92672">=</span> true;
  <span style="color:#66d9ef">for</span> all k <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to m: <span style="color:#f92672">//</span> iterate through all arcs
    s <span style="color:#f92672">=</span> s[k]
    t <span style="color:#f92672">=</span> t[k]
    w <span style="color:#f92672">=</span> w[k]
    <span style="color:#66d9ef">if</span>(v[s] <span style="color:#f92672">+</span> w[s, t] <span style="color:#f92672">&lt;</span> v[t]):
      v[t] <span style="color:#f92672">=</span> v[s] <span style="color:#f92672">+</span> w[s, t] <span style="color:#f92672">//</span> update shortest path <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to t by concatenating shortest path <span style="color:#f92672">from</span> <span style="color:#ae81ff">1</span> to s <span style="color:#66d9ef">with</span> the arc <span style="color:#f92672">from</span> s to t
      finished <span style="color:#f92672">=</span> false;
</code></pre></div><h3 id="complex-numbers">Complex Numbers</h3>
<ul>
<li>Modulus: $|z| = \sqrt{a^2+b^2}$</li>
<li>Square Root Cases:</li>
</ul>
<ol>
<li>If b &gt; 0
$\sqrt{z} = \frac{+}{} \sqrt{\frac{\sqrt{a^2+b^2}+a}{2}} + \sqrt{\frac{\sqrt{a^2+b^2}-a}{2}}$</li>
<li>If b &lt; 0
$\sqrt{z} = \frac{+}{} \sqrt{\frac{\sqrt{a^2+b^2}+a}{2}} - \sqrt{\frac{\sqrt{a^2+b^2}-a}{2}}$</li>
</ol>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#recurrences">Recurrences</a></li>
            <li><a href="#anti-derivative-method">Anti-Derivative Method</a></li>
            <li><a href="#master-theorem">Master Theorem</a></li>
            <li><a href="#generalized-master-theorem">Generalized Master Theorem</a></li>
            <li><a href="#substitution">Substitution</a></li>
            <li><a href="#steps-for-huffmans-algorithm">Steps for Huffman&rsquo;s Algorithm:</a></li>
            <li><a href="#steps-for-dijkstras-algorithm">Steps for Dijkstra&rsquo;s Algorithm:</a></li>
            <li><a href="#steps-for-johnsons-algorithm">Steps for Johnson&rsquo;s Algorithm:</a></li>
            <li><a href="#floyd-warshall-algorithm">Floyd-Warshall Algorithm</a></li>
            <li><a href="#bellman-ford-algorithm">Bellman-Ford Algorithm</a></li>
            <li><a href="#complex-numbers">Complex Numbers</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
