<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 422 Notes 01</title>
    <meta name="description" content="Notes for CS422 - Supervised Learning">
    <meta name="keywords" content='blog, gokarna, hugo, notes, cs422, machine learning'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs422notes01/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 422 Notes 01">
    <meta property="og:description" content="Notes for CS422 - Supervised Learning">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 422 Notes 01">
    <meta name="twitter:description" content="Notes for CS422 - Supervised Learning">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs422notes01/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs422notes01/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs422notes01/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 422 Notes 01</h1>
        <small role="doc-subtitle">Notes for CS422 - Supervised Learning</small>
        <p class="post-date">
            September 5, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs422">cs422</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/machine-learning">machine learning</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="supervised-learning-continued">Supervised Learning continued&hellip;</h3>
<ul>
<li>x $ {\in} $ X (capital X is the input space)</li>
<li>y $ {\in} $ Y (capital Y is the output space)</li>
</ul>
<blockquote>
<p>Basically, the input space is the set of possible inputs; output space is the set of possible outputs.</p>
</blockquote>
<ul>
<li>D = {(${x_n}, {y_n}$)}${_n}^{N}$ is the set of all input-output pairs.
<blockquote>
<p>N is the dataset size and D is script D.</p>
</blockquote>
</li>
</ul>
<p>REMEMBER: there are two types of learning models:</p>
<ol>
<li>Classification - Supervised ML model where outputs are categorical where ${y_n}$ is categorical. (ex: classes 0-9 for handwritten digits)</li>
</ol>
<blockquote>
<p>EX: Classifying hand-written digits</p>
</blockquote>
<ol start="2">
<li>Regression</li>
</ol>
<ul>
<li>Example of model parameters:
$ f(x) = a{x^2} + bx + c$ where ${a, b, c}$ are parameters and ${x}$ is the input
if ${a = 3, b = 5, c = -4}$ and ${x = 5}$: ${f(5) = 75 + 25 - 4 = 96}$</li>
</ul>
<h3 id="example-w-3-dimensional-input">Example w/ 3-dimensional input:</h3>
<p>enter notes here</p>
<h3 id="what-is-classification">What is classification?</h3>
<p>It is a supervised learning model where the outputs are categorical (${y_n}$ is categorical)</p>
<ul>
<li>EX: Hand-written digits (MNIST dataset) where the dataset has 10 different classes (0-9).</li>
</ul>
<blockquote>
<p>NOTE: input for MNIST is a matrix (28 * 28) matrix of pixels (black and white) where each position is heavily accounted for to predict different classes (0-9).</p>
</blockquote>
<ul>
<li>generalization = how well the model performs with data that it hasn&rsquo;t used before.</li>
</ul>
<blockquote>
<p>MOST IMPORTANT NOTE: A model&rsquo;s performance with data that it hasn&rsquo;t used before will determine whether it is good or not (performance measure).</p>
</blockquote>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#supervised-learning-continued">Supervised Learning continued&hellip;</a></li>
            <li><a href="#example-w-3-dimensional-input">Example w/ 3-dimensional input:</a></li>
            <li><a href="#what-is-classification">What is classification?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
