<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>Integrals</title>
    <meta name="description" content="Guide to integration">
    <meta name="keywords" content='blog, gokarna, hugo, notes, stats411, integrals'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/integrals/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Integrals">
    <meta property="og:description" content="Guide to integration">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Integrals">
    <meta name="twitter:description" content="Guide to integration">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/integrals/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/integrals/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/integrals/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Integrals</h1>
        <small role="doc-subtitle">Guide to integration</small>
        <p class="post-date">
            August 27, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/stats411">stats411</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/integrals">integrals</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="integration-by-parts">Integration by Parts</h3>
<h4 id="guidelines-for-selecting-u-and-dv">Guidelines for selecting u and dv:</h4>
<ul>
<li>
<p>Remember &ldquo;L-I-A-T-E&rdquo; where you choose &ldquo;u&rdquo; to be the function that comes first in the list.</p>
<ol>
<li>L - Logrithmic Function</li>
<li>I - Inverse Trig Function</li>
<li>A - Algebraic Function</li>
<li>T - Trig Function</li>
<li>E - Exponential Function</li>
</ol>
<ul>
<li>Example:
<img src="/images/math/intByPartsEx00.png" alt="Integration by Parts Example 1" title="Integration by Parts Example 1"></li>
</ul>
</li>
<li>
<p>Alternative Guidelines for Choosing u and dv:</p>
<ol>
<li>dv is the complicated portion of the integrand that can easily be integrated.</li>
<li>u is the integrand whose derivative du is a &ldquo;simpler&rdquo; function than u itself.</li>
</ol>
<ul>
<li>Example:
<img src="/images/math/intByPartsEx01.png" alt="Integration by Parts Example 2" title="Integration by Parts Example 2"></li>
</ul>
</li>
<li>
<p>Repeated Applications of Integration by Parts:
<img src="/images/math/intByPartsEx02.png" alt="Integration by Parts Example 3" title="Integration by Parts Example 3"></p>
</li>
</ul>
<h3 id="trig-formulas-to-memorize">Trig Formulas to Memorize</h3>
<p><img src="/images/math/trigintegrals.png" alt="Trig Integrals" title="Trig Integrals"></p>
<h3 id="trig-identities">Trig Identities</h3>
<ol>
<li>Defining relations for tangent, cotangent, secoant, and cosecant in terms of sine and cosine.
<img src="/images/math/definingrelations.jpg" alt="Defining Relations" title="Defining Relations"></li>
<li>Pythagorean formula for sines and cosines.
<img src="/images/math/pythagorean.jpg" alt="Pythagorean" title="Pythagorean"></li>
<li>Identities expressing trig functions in terms of their complements.
<img src="/images/math/trigcomplements.jpg" alt="Identities expressing trig functions" title="Identities expressing trig functions"></li>
<li>Periodicity of trig functions.</li>
</ol>
<blockquote>
<p>NOTE: Sine, cosine, secant, and cosecant have period 2pi while tangent and cotangent have period pi.
<img src="/images/math/periodicityTrig.jpg" alt="Periodicity of trig functions" title="Periodicity of trig functions"></p>
</blockquote>
<ol start="5">
<li>Identites for negative angles.</li>
</ol>
<blockquote>
<p>NOTE: Sine, tangent, cotangent, and cosecant are odd functions while cosine and secant are even functions.
<img src="/images/math/identitiesNegativeAngles.jpg" alt="Identities for negative angles" title="Identities for negative angles"></p>
</blockquote>
<ol start="6">
<li>Ptolemy&rsquo;s identities, the sum and difference formulas for sine and cosine.
<img src="/images/math/ptolemyIdentities.jpg" alt="Ptolemy&rsquo;s identities, the sum and difference formulas for sine and cosine." title="Ptolemy's identities, the sum and difference formulas for sine and cosine."></li>
<li>Double angle formlas for sine and cosine</li>
</ol>
<blockquote>
<p>NOTE: There are three forms for double angle formula for sine.
<img src="/images/math/doubleAngleSine.jpg" alt="Double angle formlas for sine" title="Double angle formlas for sine">
<img src="/images/math/doubleAngleCosine.jpg" alt="Double angle formlas for cosine" title="Double angle formlas for cosine"></p>
</blockquote>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#integration-by-parts">Integration by Parts</a>
              <ul>
                <li><a href="#guidelines-for-selecting-u-and-dv">Guidelines for selecting u and dv:</a></li>
              </ul>
            </li>
            <li><a href="#trig-formulas-to-memorize">Trig Formulas to Memorize</a></li>
            <li><a href="#trig-identities">Trig Identities</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
