<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>Time Complexity</title>
    <meta name="description" content="Different types of time complexities">
    <meta name="keywords" content='blog, gokarna, hugo, notes, interview, review, algorithms, data structures, bigo, time complexity'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/timecomplexity/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Time Complexity">
    <meta property="og:description" content="Different types of time complexities">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Time Complexity">
    <meta name="twitter:description" content="Different types of time complexities">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/timecomplexity/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/timecomplexity/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/timecomplexity/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Time Complexity</h1>
        <small role="doc-subtitle">Different types of time complexities</small>
        <p class="post-date">
            August 25, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/interview">interview</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/review">review</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/algorithms">algorithms</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/data-structures">data structures</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/bigo">bigo</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/time-complexity">time complexity</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="what-is-time-complexity">What is time complexity?</h3>
<ul>
<li>
<p>It is the measure of how long an algorithm will run as the size of the input increases&ndash;this examines the proportional time of the <code>largest components</code> of the algorithm.</p>
<ul>
<li>Proportional Time: Only being mindful of the running-time of an input of <code>size n</code>, NOT the running-time for a specific input.</li>
<li>Example:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> sum{};
<span style="color:#66d9ef">for</span>( <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">auto</span> i : arr )
  <span style="color:#66d9ef">if</span>( num <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> )
    sum <span style="color:#f92672">+=</span> num;

<span style="color:#66d9ef">return</span> sum;
</code></pre></div><blockquote>
<p>Note: In this example, the loop will iterate the entire array once, so it runs directly proportional to n (linear run time).</p>
</blockquote>
</li>
<li>
<p>Time complexity only cares about the numbers that change in proportion to the <code>input size</code>, NOT the running time of the input. TLDR; input size &gt; running time</p>
</li>
</ul>
<h3 id="types-of-running-time">Types of Running Time</h3>
<blockquote>
<p>Imagine a scenario where an algorithm needs to look for a number in a list by searching through the list linearly.</p>
</blockquote>
<ol>
<li>Worst-case Running Time</li>
</ol>
<ul>
<li>The algorithm iterates through the entire list and doesn&rsquo;t find the number it is looking for. It took the algorithm <code>linear time</code> to do so.</li>
</ul>
<ol start="2">
<li>Best-case Running Time</li>
</ol>
<ul>
<li>The algorithm iterates through the entire list but is lucky to find the number in its <code>first check</code>. It took the algorithm <code>constant time</code> to do so.</li>
</ul>
<ol start="3">
<li>Expected-case Running Time</li>
</ol>
<ul>
<li>The algorithm finds the number halfway through the list.</li>
</ul>
<h3 id="what-is-big-o">What is Big-O?</h3>
<ul>
<li>It is used to classify the time complexity of algorithms.</li>
<li>Types of Big-O Categories (starting from fastest to slowest):
<ol>
<li>O(1) - Constant Time</li>
<li>O(log n) - Logarithmic Time</li>
<li>O(n) - Linear Time</li>
<li>O(n log n) - Linearithmic Time</li>
<li>O(n^2) - Quadratic Time</li>
<li>O(2^n) - Exponential Time</li>
<li>O(n!) - Factorial Time</li>
</ol>
</li>
</ul>
<h3 id="o1---constant-time">O(1) - Constant Time</h3>
<ul>
<li>Algorithm performs a <code>constant number</code> of operations regardless of the <code>size</code> of the input (remember, size &gt; running time).</li>
<li>Examples
<ol>
<li>You obtain data from an array via index.</li>
<li>You use a key to obtain the value from a dictionary.</li>
</ol>
</li>
</ul>
<h3 id="olog-n---logarithmic-time">O(log n) - Logarithmic Time</h3>
<ul>
<li>As input size increases, the running time grows by <code>log(n)</code>.</li>
<li>Growth rate for log time are relatively slow, and O(log n) algorithms are usually fast.</li>
<li>Examples
<ol>
<li>Binary search on a sorted list. Size of the sorted list will be split in half each time until the element is found or there is one element left. ( When the size of n is 1 billion, log(n) is 30; When n is 100, log(n) is 7).</li>
<li>Balanced Binary Searched Tree. The left child of a node is less than the parent and the right child is greater than the parent. Will either go left or right to eliminate half of the whole tree to find the number that it is looking for.</li>
</ol>
</li>
</ul>
<blockquote>
<p>To get the number of potential ways to eliminate numbers of an O(log n) algorithm, just keep dividing by 2 until the number is below 1.</p>
</blockquote>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#what-is-time-complexity">What is time complexity?</a></li>
            <li><a href="#types-of-running-time">Types of Running Time</a></li>
            <li><a href="#what-is-big-o">What is Big-O?</a></li>
            <li><a href="#o1---constant-time">O(1) - Constant Time</a></li>
            <li><a href="#olog-n---logarithmic-time">O(log n) - Logarithmic Time</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
