<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 301 Notes 01</title>
    <meta name="description" content="Notes for CS301">
    <meta name="keywords" content='blog, gokarna, hugo, notes'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs301notes01/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 301 Notes 01">
    <meta property="og:description" content="Notes for CS301">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 301 Notes 01">
    <meta name="twitter:description" content="Notes for CS301">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs301notes01/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs301notes01/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs301notes01/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 301 Notes 01</h1>
        <small role="doc-subtitle">Notes for CS301</small>
        <p class="post-date">
            January 29, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="lecture">Lecture</h2>
<h4 id="generative-ai">Generative AI</h4>
<p><strong>Why does semantic entropy represent a higher order problem than communication entropy?</strong>
Shanan was concerned about noise in the channel (line); the noise is in the data itself concerning about semantic entropy.</p>
<h4 id="qanon">QANON</h4>
<p><strong>Cognitive Disonance</strong>
Justifying/defending your beliefs; not admitting faults.</p>
<h4 id="f2654hd4">F2654hD4</h4>
<p><strong>What does the string F2654hD4 mean?</strong>
Some string that is the source code of the voting machine. (??)</p>
<p><strong>What did Rubin find in the source code?</strong>
The cryptography was incorrectly applied.
Key management was &lsquo;juvenile&rsquo;
Ballot was cryptographically protected
Cards were incorrectly formatted (??)</p>
<h4 id="malice-domestic">Malice Domestic</h4>
<p>Applications that fetch personal information from facebok influenced the modifying voter behavior elections</p>
<h4 id="legislating-technology-badly">Legislating Technology (Badly)</h4>
<p><strong>What is a kill switch</strong>
A function that ends <em>all</em> forms of digital communication mediums.</p>
<h2 id="readings">Readings</h2>
<h4 id="generative-artificial-intelligence-semantic-entropy-and-the-big-sort">Generative Artificial Intelligence, Semantic Entropy, and the Big Sort</h4>
<p><strong>What was the &lsquo;unanimous agreement&rsquo; relating to Generative AI mentioned in the article?</strong></p>
<ul>
<li>the unanimous agreement that the government needs to intervene to avert the potential pitfalls of the evolving technology.</li>
</ul>
<p><strong>What did H.L. Menken mean by bloviation?</strong></p>
<ul>
<li>gibberish&ndash;the content is not polished/complete.</li>
</ul>
<p><strong>According to the author, what is deceptive about generative AI?</strong></p>
<ul>
<li>disinformation (???)</li>
</ul>
<p><strong>According to the author, if society is to deal with generative AI&rsquo;s automated bioviation, it must deal with a fundamental question. What is that question?</strong></p>
<ul>
<li>&ldquo;How would one determine the veridicality of the output after the fact without being able to trace the content back into the source branches of the dataset?&rdquo;</li>
</ul>
<p><strong>What would be an appropriate internet comparison to the author&rsquo;s &lsquo;hypothetical online all-inclusive digital media library&rsquo;?</strong></p>
<ul>
<li>Vanavar Bush&rsquo;s concept of the memex</li>
</ul>
<p><strong>What are the three situations that arise when one extracts information from the internet (aka the &lsquo;hypothetical online all-inclusive digital media library&rsquo;)</strong></p>
<ol>
<li>digitized</li>
<li>stored</li>
<li>indexed</li>
</ol>
<p><strong>According to the author, &lsquo;history was shown that spontaneiously generated nonsense and disinformation have a definite, measured, and predictable influence on people who have what characteristics?</strong></p>
<ul>
<li>low or negative cognitive inertia</li>
</ul>
<p><strong>According to the author, what is the political effect of &lsquo;disinformedia?'</strong></p>
<ul>
<li>hyperpartisanship</li>
</ul>
<p><strong>Which of the following represents the higher order problem: &lsquo;semantic entropy&rsquo; or &lsquo;communication entropy&rsquo;?</strong></p>
<ul>
<li>semantic entropy.</li>
</ul>
<p><strong>Why does semantic entropy represent a higher order problem than communication entropy?</strong></p>
<ul>
<li>critical errors are already present in the data and only compounded through subsequent communication.</li>
</ul>
<p><strong>Where may society look for the best hope of cultivating skills that will be effective in recognizing the disinformation that results from generative AI?</strong></p>
<ul>
<li>Education (more specific, enhanced general education)</li>
</ul>
<p><strong>List three characteristics or topics will be required of any educational environment to deal effectively with disinformation?</strong></p>
<ol>
<li>strong general education</li>
<li>paying special attention to the humanities and social sciences and that emphasizes reasoning ability</li>
<li>inclusion of the study of disinformatics</li>
</ol>
<p><strong>Is STEM education the best hope for cultivating skills that will be effective in recognizing the disinformation that results from generative AI?</strong></p>
<ul>
<li>No. The best way to effectively recognize disinformation that results from generative AI is to extend support of education beyond to non-STEM education (go beyond STEM and STEAM and go directly to STEALM).</li>
</ul>
<p><strong>What DOES Bill Bishop mean by the &lsquo;big sort&rsquo;?</strong></p>
<ul>
<li>resulting balkanization of democracies and related tribalization</li>
</ul>
<p><strong>According to the author, what is the automated, low-cost feeder technology for the big sort?</strong></p>
<ul>
<li>generative AI</li>
</ul>
<h4 id="the-qanon-phenomenon-the-storm-has-always-been-among-us">The QAnon Phenomenon: The Storm Has ALways Been Among Us</h4>
<p><strong>In what way was the January 6, 2021 Capitol riot unique?</strong></p>
<ul>
<li>It was the first insurrection that was facilitated by social media.</li>
</ul>
<p><strong>According to Mike Rothschild, which of the following apply to QAnon?</strong>
a) Cult
b) Internet Scam
c) Hate Group
d) Trope for facism
e) All of the above</p>
<ul>
<li>e) All of the above</li>
</ul>
<p><strong>Why did QAnon rely upon social media?</strong></p>
<ul>
<li>Because QAnon is different things to different people&ndash;they approach the QAnon experience from their own perspectives.</li>
<li>CORRECT ANSWER: Diffuse audiences are best served by communication systems that are digitally adaptable.</li>
</ul>
<p><strong>According to the author, QAnon is the digital fulfillment of ____ and _____.</strong></p>
<ol>
<li>political sabotage</li>
<li>dirty tricks</li>
</ol>
<p><strong>What is the operational strategy of QAnon?</strong></p>
<ul>
<li>reshape public opinion through online channeling of disinformation</li>
</ul>
<p><strong>The Overton Window thesis is another way of describing ____.</strong></p>
<ul>
<li>opinion creep</li>
</ul>
<p><strong>What features of prophesies can make them in principle unfalsifiable?</strong></p>
<ul>
<li>MY ANSWER: they don&rsquo;t have any features that can make them unfalsifiable, as they have motivative and not intellective value&ndash;therefore it can be ignored/discarded w/o cognitive loss.</li>
<li>they are unverifiable and have a motive that is not mean to inform</li>
</ul>
<p><strong>Which of the following were conspiracies that QAnon claimed?</strong>
a) A computer virus will unleash the total collapse of the US utility grid
b) Celebritries harvest adrenochrome from children&rsquo;s bodies
c) The world would be struck by a 20-ton meteor in 2027
d) President Trump was secretly preparing a mass arrest of govenment officials and celebrities</p>
<ul>
<li>President Trump was secretly preparing a mass arrest of government officials and celebrities</li>
</ul>
<p><strong>What were the two greatest single drivers of participation in QAnon according to political scientist Robert Pape?</strong></p>
<ol>
<li>a belief in a &lsquo;great displacement&rsquo; where whites are losing control to nonwhites</li>
<li>QAnon conspiracy belief about a global Satanic pedophile cult</li>
</ol>
<p><strong>According to Robert Pape, what were the two primary news sources for the participants in the 2021 Capitol insurrection?</strong></p>
<ol>
<li>NewsMax</li>
<li>One America News Network</li>
</ol>
<p><strong>List four common characteristics of those who attach themselves to fringe groups and their conspiracies according to Uscinski</strong></p>
<ol>
<li>cognitive dissonance</li>
<li>confirmation bias</li>
<li>the need for uniqueness</li>
<li>excessive suspicion and distrust</li>
</ol>
<p><strong>What theory of Leon Festinger arose from his study of a doomsday cult in 1954?</strong></p>
<ul>
<li>Festinger&rsquo;s Theory of Cognitive Dissonance. Theory accounts for the fact that people will go to great lengths to avoid the mental discomfort produced by cognitive dissonance.</li>
</ul>
<p><strong>According to the author, how important was social media to the QAnon movement?</strong></p>
<ul>
<li>CORRECT ANSWER: Decisive</li>
<li>It is not clear whether the movement could have been created and sustained without it.</li>
</ul>
<p><strong>According to the author, how does QAnon achieve opinion creep?</strong></p>
<ul>
<li>Through a content-free politcal theater</li>
</ul>
<p><strong>The author lists eight features of social media that makes it useful to cult building and tribal reinforcement. List four of them.</strong></p>
<ol>
<li>Scalability</li>
<li>Granularity</li>
<li>Filter Bubbles</li>
<li>Geographical Transparency</li>
</ol>
<p><strong>What was the Omphalos hypothesis?</strong></p>
<ul>
<li>Says that the Earth was created approximately 6,000 years ago by a creator who intentionally left false evidence like the fossil record so that scientists would be deceived into thinking that the world was billions of years older than Bishop Usher calculated.</li>
</ul>
<h4 id="coda-in-the-key-of-f2654hd4">Coda in the Key of F2654hD4</h4>
<p><strong>In the story behind Diebold AccuVote voting machines scandal, what was &lsquo;F2654hD4&rsquo;?</strong></p>
<ul>
<li>a default DES key that was hard coded in the Diebold voting machines</li>
</ul>
<p><strong>When was the Digital Encryption Standard (DES) deprecated by the National Institute of Standards and Technology?</strong></p>
<ul>
<li>In the mid-1970s</li>
</ul>
<p><strong>List three vulnerabilities of the AccuVote source code that were identified by computer scientist Aviel Rubin</strong></p>
<ol>
<li>AccuVote system anonymized the voting order w/ a linear congruential genreator (LCG) that didn&rsquo;t work properly and was inappropriate for this purpose, thereby undercutting the principle of the secret ballot.</li>
<li>In parts of the code that require cryptography, either the algorithms were incorrectly applied or not used at all.</li>
<li>Diebold&rsquo;s approach to key management was juvenile&ndash;the same encryption key was hardcoded into every voting machine.</li>
</ol>
<p><strong>List two deficiencies in the Diebold AccuVote system identified by Harri Hursti:</strong></p>
<ol>
<li>Removable memory cards</li>
<li>boot loader</li>
</ol>
<p><strong>How do Independent Testing Authorities (ITAs) validate voting machines?</strong></p>
<ul>
<li>Compare results by re-running election records with known outcomes or using canned datasets with well-defined data.</li>
</ul>
<p><strong>Why are the ITAs as they&rsquo;re currently configured inadequate to validate election equipment?</strong></p>
<ul>
<li>It provides a functional analysis of the source code by impartial, skilled computer professionals.</li>
</ul>
<p><strong>Are computing professionals allowed to inspect the source code of voting equipment?</strong></p>
<ul>
<li>Chip design and circuit analysis aren&rsquo;t part of the validation because both are proprietary. No objective source code review is undertaken by skilled computer scientists, unless there&rsquo;s been an accidental leak.</li>
</ul>
<p><strong>What is the standard procedure for determining weaknesses/vulnerabilities in source code?</strong></p>
<ul>
<li>Running source code through a commerical-quality source code analyzer.</li>
</ul>
<p><strong>List three vulnerabilities of the Diebold AccuVote source code identified by the UC Berkeley computer scientists</strong></p>
<ol>
<li>Array bounds violations</li>
<li>Faulty input validation errors</li>
<li>Buffer overruns and underruns</li>
</ol>
<p><strong>What models do computer scientists use to validate mission-critical systems like those used in aircraft, by NASA, etc?</strong></p>
<ul>
<li>High-confidence software development paradigms.</li>
</ul>
<p><strong>What do voter verifiable paper audit trails (VVPAT) verify?</strong></p>
<ul>
<li>voter verification of the most recent behavior of the particular voting machine</li>
</ul>
<p><strong>What is the weakness of the current implemntations of VVPAT?</strong></p>
<ul>
<li>added complexity and amount of work for election officials increases dramatically, allowing more room for machine malfunction due to human error from poll workers</li>
</ul>
<p><strong>What is the part of today&rsquo;s digital voting systems that is most vulnerable?</strong></p>
<ul>
<li>there&rsquo;s far too much slop in digital voting process at too many different levels. the way in which it is administered falls short in terms of ability to verify outcomes, to technically validate equipment&rsquo;s source code.</li>
</ul>
<h4 id="malice-domestic-the-cambridge-analytica-dystopia">Malice Domestic: The Cambridge Analytica Dystopia</h4>
<p><strong>What was the name of the Facebook app that Aleksandr Kogan created that harvested personal information from participants who thought they were taking a personality test?</strong></p>
<ul>
<li>thisisyourdigitallife</li>
</ul>
<p><strong>Give three examples of devious methods to subvert the public&rsquo;s electoral preference in past elections that were present in the article</strong></p>
<ol>
<li>&lsquo;opponent confusion&rsquo; campaign to buttress JFK&rsquo;s run at congress</li>
<li>the phony &lsquo;Canuck letter&rsquo; to discredit Edmund Muskie, George H.W. Bush/Lee Atwater&rsquo;s &lsquo;Willie Horton ad&rsquo; attacking Michael Dukakis</li>
<li>2002 New Hampshire Senate Election phone-jamming scandal</li>
</ol>
<p><strong>List three examples of how political tactics may manipulate voting that were mentioned in the article</strong></p>
<ol>
<li>gerrymandering</li>
<li>closed primaries that tend to favor strong partisanship</li>
<li>micro-targeting of the most malleable voters</li>
</ol>
<p><strong>What political tactic was used by Cambridge Analytica?</strong></p>
<ul>
<li>use of digitcal technology such as weaponized social media, online trolling, and botnets to efficiently microtarget voters.</li>
</ul>
<p><strong>In her bestseller Weapons of Math Destruction, Cathy O&rsquo;Neil crticized big data analyticians for concealing what?</strong></p>
<ul>
<li>Human prejudices, biases, agendas hidden from public view</li>
</ul>
<p><strong>O&rsquo;Neil claims that flawed data analysis contributes to a serious problem. What is it?</strong></p>
<ul>
<li>changing the political landscape, specifically manipulating elections.</li>
</ul>
<p><strong>Bolsover and Howard observe that computational propaganda has changed the landscape in what three ways?</strong></p>
<ol>
<li>Removal of geographical barries puts international propaganda in the ahnds of everyone with an Internect connection</li>
<li>anonymity obscures the sources and subverts attempts to verify</li>
<li>automation adds incredible efficiency to misinformation messaging</li>
</ol>
<p><strong>Both O&rsquo;Neil and Bolsover/Howard agree that the heart of the problem w/ computational propaganda is what?</strong></p>
<ul>
<li>corruption and misuse of data analysis</li>
</ul>
<p><strong>How does the author of the article define computational propaganda?</strong></p>
<ul>
<li>practice involves the use of digital media and other online resources to promote propaganda that is both efficient and unnoticed.</li>
</ul>
<p><strong>What is the difference in emphasis between advertising 100 years ago and today?</strong></p>
<ul>
<li>Less than a century ago, advertising primarily emphasized product quality; today the emphasis instead is on life-style compatability and self-image, either implicitly or explicitly.</li>
</ul>
<p><strong>Who are the real customers of free online services?</strong></p>
<ul>
<li>advertisers and marketers are the customers of free services.</li>
</ul>
<p><strong>Serveral dozen elements of object-level data routinely collected by integrated marketing companies and online platforms were discussed in the lectures. Name 5 of them.</strong>
1.
2.
3.
4.
5.</p>
<h4 id="legislating-technology-badly-1">Legislating Technology (Badly)</h4>
<p><strong>List two features accorded by mobile device &lsquo;kill switches&rsquo;</strong></p>
<ol>
<li>Wiping</li>
<li>Bricking</li>
</ol>
<p><strong>Name a category of criminal who would be opposed to kill switches that &lsquo;brick&rsquo; the device</strong></p>
<ul>
<li>A petty thief</li>
</ul>
<p><strong>Name a category of a criminal who would be in favor of kill switches that &lsquo;brick&rsquo; the device.</strong></p>
<ul>
<li>Major crime lords and terrorists</li>
</ul>
<p><strong>Name a cateogory of a criminal who would be opposed to kill switches that wipe data from the device.</strong></p>
<ul>
<li>Identity thief</li>
</ul>
<p><strong>Would telecommunication companies be likely to take a strong position on kill switch legislation?</strong></p>
<ul>
<li>No, since carriers have no incentive to pass the legislation in the first place.</li>
</ul>
<p><strong>What is the position of the tech sector on kill switch legislation?</strong></p>
<ul>
<li>Strongly oppose the kill switch legislation</li>
</ul>
<p><strong>What is the likely position of the mobile device manufacturers and vendors on kill switch legislation?</strong></p>
<ul>
<li>Are against it since they prefer owner-based initiatives and they would have to rework their mobile platforms; however, they have no problem with legislation that penalizes users who reprogram their phones whether they are stolen or not.</li>
</ul>
<p><strong>What group most strongly favors kill switch legislation?</strong></p>
<ul>
<li>(Mobile Device Owners) / Users</li>
</ul>
<p><strong>What is the source of the privacy implications of kill switch legislation?</strong></p>
<ul>
<li>The tech sector</li>
</ul>
<p><strong>Define 911 swatting</strong></p>
<ul>
<li>Reporting bogus life-threatening situations to a 911 dispatcher. The goal is to spur local SWAT or tactical law enforcement units into a response to the bogus threat.</li>
</ul>
<p><strong>What is the real cause of swatting and other 911 vulnerabilities?</strong></p>
<ul>
<li>immature approach to infrastructure security</li>
</ul>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lecture">Lecture</a>
          <ul>
            <li>
              <ul>
                <li><a href="#generative-ai">Generative AI</a></li>
                <li><a href="#qanon">QANON</a></li>
                <li><a href="#f2654hd4">F2654hD4</a></li>
                <li><a href="#malice-domestic">Malice Domestic</a></li>
                <li><a href="#legislating-technology-badly">Legislating Technology (Badly)</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#readings">Readings</a>
          <ul>
            <li>
              <ul>
                <li><a href="#generative-artificial-intelligence-semantic-entropy-and-the-big-sort">Generative Artificial Intelligence, Semantic Entropy, and the Big Sort</a></li>
                <li><a href="#the-qanon-phenomenon-the-storm-has-always-been-among-us">The QAnon Phenomenon: The Storm Has ALways Been Among Us</a></li>
                <li><a href="#coda-in-the-key-of-f2654hd4">Coda in the Key of F2654hD4</a></li>
                <li><a href="#malice-domestic-the-cambridge-analytica-dystopia">Malice Domestic: The Cambridge Analytica Dystopia</a></li>
                <li><a href="#legislating-technology-badly-1">Legislating Technology (Badly)</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
