<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>STATS 411 Exam2 Review</title>
    <meta name="description" content="Obsession creates greatness.">
    <meta name="keywords" content='blog, gokarna, hugo, stats411, notes'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/stats411exam2review/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="STATS 411 Exam2 Review">
    <meta property="og:description" content="Obsession creates greatness.">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="STATS 411 Exam2 Review">
    <meta name="twitter:description" content="Obsession creates greatness.">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/stats411exam2review/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/stats411exam2review/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/stats411exam2review/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>STATS 411 Exam2 Review</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            November 1, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/stats411">stats411</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="cumulative-density-function">Cumulative Density Function</h3>
<h3 id="probability-density-function">Probability Density Function</h3>
<h3 id="probability-mass-function">Probability Mass Function</h3>
<h3 id="continuous-probability-distributions">Continuous Probability Distributions</h3>
<h3 id="joint-probability-distributions">Joint Probability Distributions</h3>
<h3 id="mean-of-a-random-variable-expected-value">Mean of a Random Variable (Expected Value)</h3>
<p>Let X be a random variable w/ probability distribution f(x). The mean/expected value of X is:</p>
<ul>
<li>$\mu = E(X) = \sum_x xf(x)$ if X is discrete</li>
<li>$\mu = E(X) = \int_{-\infty}^{\infty}xf(x)dx$ if X is continuous</li>
</ul>
<p>Difference between sample mean and expected value is sample mean is calculated using data; expected value is calculated using probability distribution.</p>
<p>Let X be a random variable w/ probability distribution f(x). The expected value of a random variable g(X) is:</p>
<ul>
<li>$\mu_{g(X)} = E[g(X)] = \sum_xg(x)f(x)$ if X is discrete</li>
<li>$\mu_{g(X)} = E[g(X)] = \int_{-\infty}^{\infty}g(x)f(x)dx$ if X is continous</li>
</ul>
<blockquote>
<p>IMPORTANT: Mean/expected value of a random variable X is important because it describes where the probability distribution is centered.</p>
</blockquote>
<h3 id="variance">Variance</h3>
<p>Let X be a random ariable w/ probability distribution f(x) and mean $\mu$. The variance of X is:</p>
<ul>
<li>$\sigma^2 = E[(X - \mu)^2] = \sum_x(x - \mu)^2f(x)$ if X is discrete</li>
<li>$\sigma^2 = $</li>
</ul>
<p>Proof of formula for $Var(X_1) = E({X_1}^2) - {\mu_1}^2:$</p>
<p>$Var(X_1) = E[({X_1} - \mu_1)^2] = E({X_1}^2 - 2X_1\mu_1 + {\mu_1}^2) = E({X_1}^2) - 2\mu_1E(X_1) + E({\mu_1}^2)$</p>
<p>Then</p>
<p>$Var(X_1) = E({X_1}^2) - 2\mu_1(\mu_1) + {\mu_1}^2 = E({X_1}^2) - 2{\mu_1}^2 + {\mu_1}^2 = E({X_1}^2) - {\mu_1}^2$</p>
<blockquote>
<p>The positive square root of the variance is the standard deviation of X.</p>
</blockquote>
<h3 id="covariance">Covariance</h3>
<p>The covariance of two random variables X and Y w/ means $\mu_x$ and $\mu_y$, respecitvely, is given by:
$\sigma_{xy} = E(XY) - {\mu_x}{\mu_y}$</p>
<p>Proof of formula for $Cov(X_1, X_2) = E({X_1}{X_2}) - {\mu_1}{\mu_2}$:</p>
<p>$Cov(X_1,X_2) = E[(X_1-\mu_1)(X_2-\mu_2)] = E({X_1}{X_2}-{X_1}{\mu_2}-{\mu_1}{X_2}+{\mu_1}{\mu_2})$
$= E(X_1X_2) - E(X_1\mu_2) - E(\mu_1X_2) + E(\mu_1\mu_2)$</p>
<p>Since $\mu_1$ and $\mu_2$ are non-random constants, we obtain:
$Cov(X_1,X_2) = E(X_1X_2) - \mu_2E(X_1)-\mu_1E(X_2)+\mu_1\mu_2$</p>
<p>Since $E(X_1) = \mu_1$ and $E(X_2) = \mu_2$, we get:</p>
<p>$Cov(X_1,X_2) = E(X_1X_2) - \mu_2\mu_1 - \mu_1\mu_2 + \mu_1\mu_2 = E(X_1X_2) - \mu_1\mu_2$</p>
<h3 id="bernoulli-trial">Bernoulli Trial</h3>
<p>It is an experiment that can result in one of two outcomes, &ldquo;success&rdquo; and &ldquo;failure&rdquo;, with:</p>
<p>$P(success) = p$ and $P(failure) = 1-p = q$ where $0 &lt; p &lt; 1$</p>
<h3 id="bernoulli-and-binomial-distributions">Bernoulli and Binomial Distributions</h3>
<p>The probability mass function (pmf) of a binomial random variable X is given by:
$P(X=x) = {{n}\choose{x}}p^xq^{n-x}$ for x $\in \mathbb{Z}$</p>
<p>The cumulative distribution function (cdf) of a binomial random variable X w/ number of trials n and probability of success p is denoted by:</p>
<p>$P(X &lt;= r) = \sum_{x=0}^r P(X=x) = \sum_{x=0}^r {{n}\choose{x}}p^xq^{n-x}$ for r $\in \mathbb{Z}$</p>
<p>If X ~ Bin(n, p), then the theoritical mean of X is:
$\mu_x = E(X) = np$
and the theoritical variance is:
$\sigma_{X}^2 = Var(x) = npq = np(1-p)$</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
