<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS456 Notes 01</title>
    <meta name="description" content="Notes for CS456 -- DFA and NFA">
    <meta name="keywords" content='blog, gokarna, hugo, notes, cs456'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs456notes01/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS456 Notes 01">
    <meta property="og:description" content="Notes for CS456 -- DFA and NFA">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS456 Notes 01">
    <meta name="twitter:description" content="Notes for CS456 -- DFA and NFA">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs456notes01/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs456notes01/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs456notes01/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS456 Notes 01</h1>
        <small role="doc-subtitle">Notes for CS456 -- DFA and NFA</small>
        <p class="post-date">
            September 7, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs456">cs456</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="what-is-a-finite-state-machinefinite-automata">What is a Finite State Machine/Finite Automata?</h3>
<h3 id="what-is-a-power-set">What is a Power-Set?</h3>
<p>Power set of ${2^s}$ of set s is the set of all subsets of S.
Examples:
${S_1} = $ {a, b}
${2^{S_1}} = $ {{a}, {b}, {ab}, {0}} ${2^2} = 4$ total elements</p>
<p>${S_2} = $ {a, b, c}
${2^{S_2}} = $ {{0}, {a}, {b}, {c}, {a,b}, {a,c}, {b,c}, {a,b,c}, } ${2^3} = 8$ total elements</p>
<h3 id="what-are-features-of-deterministic-accepters">What are features of deterministic accepters?</h3>
<ol>
<li>Process an input string, which consist of a sequence of symbols</li>
<li>Make transitions from one state to another state (depending on current state and current input symbol).</li>
<li>Have a finite number of internal states.</li>
<li>Produces some output in a slightly different form.</li>
</ol>
<h3 id="what-is-dfa">What is DFA?</h3>
<p>Deterministic Finite Accepter (or DFA) is a simple automaton <code>finite</code> state accepter (accepts only a <code>finite set</code> of internal states and no other memory).</p>
<blockquote>
<p>For a DFA, the term &ldquo;deterministic&rdquo; signifies that the automaton has one and only one option at any time (only one relative path).</p>
</blockquote>
<p>DFA is a <code>five-tuple.</code> M = (Q, ${\Sigma}$, ${\sigma}$, ${q_0}$, F)
Where:</p>
<ol>
<li>Q = <code>Finite</code> set of states</li>
<li>${\Sigma}$ = <code>Finite</code> set of input alphabet symbols</li>
<li>${\sigma}$ = Transition function mapping: ${Q * {\Sigma} -&gt; Q}$</li>
<li>${q_0 \in Q}$ = is the <code>initial state.</code></li>
<li>F ${\subset}$ ${Q}$ = <code>set</code> of final/accept states. Q($F \subset Q$)Has multiple final states.</li>
</ol>
<h3 id="what-is-a-transition-function">What is a transition function?</h3>
<p>It defines the rules for moving from one state to another state.
Ex: If an arrow from a state x to a state y labeled with the input symbol 1, that means that if the automaton is in state x, when it reads a 1, then it moves to state y.</p>
<h3 id="what-is-a-regular-language">What is a regular language?</h3>
<p>It is a language <code>accepted/recognized</code> by a <code>DFA.</code> A language is called a regular language if and only if some nondeterministic finite automaton recognizes it. A language is also considered regular if and only if some regular expression describes it.</p>
<blockquote>
<p>NOTE: if an NFA recognizes some language, it can be converted into an equivalent DFA. Consequently, if an NFA recognizes some language, so does some DFA, and hence the langauge is regular.</p>
</blockquote>
<h3 id="what-is-nfa-nondeterministic-finite-automata">What is NFA (Nondeterministic Finite Automata)?</h3>
<p>Another simple automaton <code>finite</code> state accepter but the only difference is that <code>it has several options/relative paths that it can go to--therefore it has choices to pick which path.</code>
In a NFA, there can be <code>zero or more transition on an input</code>. Look at page 48</p>
<blockquote>
<p>Think of it as if NFA explores all choices (by search and backtrack method) and makes no decision UNTIL all the options have been analyzed.</p>
</blockquote>
<ul>
<li>IMPORTANT: nondeterminism is important for simplifying the solution of many problems.</li>
<li>Can think of NFA being a parallel computation where multiple independent &ldquo;processes&rdquo; or &ldquo;threads&rdquo; can be running concurrently. If NFA splits to follow several choices, it basically corresponds to a process &ldquo;forking&rdquo; into several children.</li>
</ul>
<p>NFA is a <code>five-tuple.</code> M = (Q, ${\sum}$, ${\sigma}$, ${q_0}$, F)
Where:</p>
<ol>
<li>Q = <code>Finite</code> set of states</li>
<li>${\Sigma}$ = <code>Finite</code> set of input alphabet symbols (finite)</li>
<li>${\sigma}$ = Transition function mapping: ${Q * {\Sigma} -&gt; Q}$</li>
<li>${q_0 \in Q}$ = is the <code>initial state.</code></li>
<li>F ${\subset}$ ${Q}$ = <code>set</code> of final/accept states. Has multiple final/accept states.</li>
<li>${\sigma}$ maps: Q * (${\Sigma}$ ${\cup}$ {${\lambda}$}) -&gt; ${2^Q}$</li>
</ol>
<blockquote>
<p>2^Q is the powerset.</p>
</blockquote>
<ul>
<li>
<p>Basically, finite automata is a 5-tuple.</p>
</li>
<li>
<p>If the start state is an accept state, then if the machine reads an empty string, the empty string is accepted.</p>
</li>
<li>
<p>The difference between NFA and DFA in terms of definition is within the transition function.</p>
</li>
</ul>
<blockquote>
<p>For DFA, the transition function takes a state and an input symbol and produces the next state; NFA takes a state and an input symbol OR EMPTY STRING and produces the SET OF POSSIBLE NEXT STATES.</p>
</blockquote>
<h3 id="converting-nfa-to-dfa">Converting NFA to DFA</h3>
<p>Let the given NFA be: M = (Q, ${\Sigma}$, ${\sigma}$, ${q_0}$, F)
The equivalent DFA be given by: M' = (Q', ${\Sigma}$, ${\sigma}'$, F')</p>
<blockquote>
<p>Q' = 2^Q is the powerset of Q and Q = {q0, q1, q2}</p>
</blockquote>
<ul>
<li>Look at notes to see the full process. One of the most common methods/processes to construct NFA to DFA is the subset method.</li>
</ul>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#what-is-a-finite-state-machinefinite-automata">What is a Finite State Machine/Finite Automata?</a></li>
            <li><a href="#what-is-a-power-set">What is a Power-Set?</a></li>
            <li><a href="#what-are-features-of-deterministic-accepters">What are features of deterministic accepters?</a></li>
            <li><a href="#what-is-dfa">What is DFA?</a></li>
            <li><a href="#what-is-a-transition-function">What is a transition function?</a></li>
            <li><a href="#what-is-a-regular-language">What is a regular language?</a></li>
            <li><a href="#what-is-nfa-nondeterministic-finite-automata">What is NFA (Nondeterministic Finite Automata)?</a></li>
            <li><a href="#converting-nfa-to-dfa">Converting NFA to DFA</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
