<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Algorithms</title>
    <meta name="description" content="Information about algorithms">
    <meta name="keywords" content='blog, gokarna, hugo, notes, algorithms'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/algos/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Algorithms">
    <meta property="og:description" content="Information about algorithms">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Algorithms">
    <meta name="twitter:description" content="Information about algorithms">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/algos/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/algos/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/algos/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Algorithms</h1>
        <small role="doc-subtitle">Information about algorithms</small>
        <p class="post-date">
            August 25, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/algorithms">algorithms</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="what-is-an-algorithm">What is an algorithm?</h3>
<ul>
<li>Sequence of steps that transform input into output.</li>
</ul>
<h3 id="what-is-time-complexity-of-an-algorithm">What is time complexity of an algorithm?</h3>
<ul>
<li>Indicates total time needed by program to run to completion.</li>
<li>Expressed by using Big O notation.</li>
</ul>
<h3 id="what-are-the-types-of-notation-used-for-time-complexity">What are the types of notation used for time complexity?</h3>
<ol>
<li><code>Big Oh</code>: Fewer than or same as iterations.</li>
<li><code>Big Omega</code>: More than or same as iterations.</li>
<li><code>Big Theta</code>: Same as iterations.</li>
</ol>
<h3 id="explain-the-difference-between-the-best-case-and-worst-case-scenario-of-an-algorithm">Explain the difference between the best case and worst case scenario of an algorithm?</h3>
<ul>
<li>Best Case: Arrangement of data for which the algorithm performs the best.</li>
<li>Worst Case: Worst set of input for a given algorithm.</li>
</ul>
<h3 id="what-is-a-recursive-algorithm">What is a recursive algorithm?</h3>
<ul>
<li>Method of solving complicated problem by breaking down the problem into smaller and smaller sub-problems.</li>
<li>Involves the function calling itself.</li>
</ul>
<h3 id="what-are-the-three-laws-of-recursive-algorithm">What are the three laws of recursive algorithm?</h3>
<ol>
<li>Base case (stopping point)</li>
<li>Must call itself</li>
<li>Change its state and move towards the base case.</li>
</ol>
<h3 id="explain-bubble-sort">Explain bubble sort</h3>
<ul>
<li>Compares pair of adjacent items. If they are in the wrong order, swap them.</li>
</ul>
<h3 id="explain-quick-sort">Explain quick sort</h3>
<ul>
<li>Based on principle of partition exchange or divide and conquer.</li>
<li>Three main parts:
<ol>
<li>Elements less than the pivot</li>
<li>Pivot</li>
<li>Elements greater than the pivot</li>
</ol>
</li>
</ul>
<h3 id="when-does-the-worst-case-of-quick-sort-occur">When does the worst case of quick sort occur?</h3>
<ul>
<li>When one part after partition contains all elements and other part is empty. For example, sorted array and first or last element is chosen as the pivot.</li>
</ul>
<h3 id="how-does-binary-search-work">How does binary search work?</h3>
<ul>
<li>Compare key with the item in the middle position of array. If key is less than the item searched, it should be in the lower half of array. If key is greater than the item searched, it should be in the upper half of the array.</li>
</ul>
<h3 id="what-is-the-time-complexity-of-binary-search">What is the time complexity of binary search?</h3>
<ul>
<li>O(log n)</li>
</ul>
<h3 id="is-it-possible-to-use-binary-search-for-a-linked-list">Is it possible to use binary search for a linked list?</h3>
<ul>
<li>No, since random access is not allowed in a linked-list, we cannot reach the middle element in constant time.</li>
</ul>
<h3 id="a-sorted-array-is-rotated-some-unknown-point-what-is-a-way-to-efficiently-search-an-element-in-it">A sorted array is rotated some unknown point, what is a way to efficiently search an element in it?</h3>
<ul>
<li>Use binary search.</li>
</ul>
<h3 id="how-to-count-inversions-in-an-array">How to count inversions in an array?</h3>
<ul>
<li>Two elements arr[i] and arr[j] in an array arr[] form an inversion if arr[i] &gt; arr[j] AND i &lt; j</li>
</ul>
<h3 id="what-is-breadth-first-search-bfs">What is Breadth First Search (BFS)?</h3>
<ul>
<li>Explores all nodes at present depth before moving on to the nodes at the next depth level.</li>
</ul>
<h3 id="what-are-the-steps-of-bfs">What are the steps of BFS?</h3>
<ol>
<li>Pick a node and enqueue all its adjacent nodes.</li>
<li>Dequeue a node from the queue, mark it as visited and enqueue all its adjacent nodes.</li>
<li>Repeat this process until queue is empty or goal is met.</li>
</ol>
<h3 id="what-is-the-time-complexity-of-bfs">What is the time complexity of BFS?</h3>
<ul>
<li><code>Tree</code>: O(V) where V is the number of nodes.</li>
<li><code>Graph</code>: O(V + E) where V is the number of vertices and E is the number of edges.</li>
</ul>
<h3 id="what-is-depth-first-search-dfs">What is Depth First Search (DFS)?</h3>
<ul>
<li>Explores all the nodes by going forward if possible or uses backtracking.</li>
</ul>
<h3 id="what-are-the-steps-of-dfs">What are the steps of DFS?</h3>
<ol>
<li>Pick a node and push all its adjacent nodes into a stack.</li>
<li>Pop a node from the stack and push all its adjacent nodes into a stack.</li>
<li>Repeat this process until the stack is empty or you meet goal.</li>
</ol>
<h3 id="what-is-the-time-complexity-of-dfs">What is the time complexity of DFS?</h3>
<ul>
<li>Tree: O(V) where V is the number of nodes.</li>
<li>Graph: O(V + E) where V is the number of vertices and E is the number of edges.</li>
</ul>
<h3 id="when-to-use-bfs-or-dfs">When to use BFS or DFS?</h3>
<ul>
<li>Known solution is not far from root, use BFS.</li>
<li>Tree is very deep and solutions are rare, use BFS.</li>
<li>If tree is very wide, BFS might need too much memory, use DFS.</li>
</ul>
<h3 id="what-is-dijkstras-algorithm">What is Dijkstra&rsquo;s algorithm?</h3>
<ul>
<li>Finds the shortest path between a given node and all other nodes in a graph.</li>
<li>Uses weights of the edges to find the path that minimizes the total distance between source and all other nodes.</li>
<li>Commonly used for GPS.</li>
</ul>
<h3 id="what-are-the-steps-of-dijkstras-algorithm">What are the steps of Dijkstra&rsquo;s algorithm?</h3>
<ol>
<li>Start at source node to find the shortest distance between that node and all other nodes in the graph.</li>
<li>Keeps track of the currently known shortest distance from each node to the source node and updates these values if a shorter path is found.</li>
<li>Once shortest path between source node and another node is found, that node is marked as visited and added to path.</li>
<li>Continues until all the nodes in the graph have been added to the path.</li>
</ol>
<h3 id="what-is-the-time-complexity-of-dijkstras-algorithm">What is the time complexity of Dijkstra&rsquo;s algorithm?</h3>
<ul>
<li>O(V^2) but drops to O(V+ElogV) using a min-priority queue.</li>
</ul>
<h3 id="what-are-divide-and-conquer-algorithms">What are divide and conquer algorithms?</h3>
<ul>
<li>Divide: Break problem into smaller sub-problems</li>
<li>Conquer: Solve each sub-problem</li>
<li>Combine: Put together solutions of sub-problems to get final solution.</li>
</ul>
<h3 id="what-are-examples-of-divide-and-conquer-algorithms">What are examples of divide and conquer algorithms?</h3>
<ol>
<li>Merge Sort</li>
<li>Quick Sort</li>
<li>Binary Search</li>
</ol>
<h3 id="what-are-greedy-algorithms">What are greedy algorithms?</h3>
<ul>
<li>Always takes the best immediate solution while finding the goal.</li>
</ul>
<h3 id="what-are-examples-of-greedy-examples">What are examples of greedy examples?</h3>
<ul>
<li>Traveling salesman problem</li>
<li>Map coloring</li>
<li>Knapsack problem</li>
</ul>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#what-is-an-algorithm">What is an algorithm?</a></li>
            <li><a href="#what-is-time-complexity-of-an-algorithm">What is time complexity of an algorithm?</a></li>
            <li><a href="#what-are-the-types-of-notation-used-for-time-complexity">What are the types of notation used for time complexity?</a></li>
            <li><a href="#explain-the-difference-between-the-best-case-and-worst-case-scenario-of-an-algorithm">Explain the difference between the best case and worst case scenario of an algorithm?</a></li>
            <li><a href="#what-is-a-recursive-algorithm">What is a recursive algorithm?</a></li>
            <li><a href="#what-are-the-three-laws-of-recursive-algorithm">What are the three laws of recursive algorithm?</a></li>
            <li><a href="#explain-bubble-sort">Explain bubble sort</a></li>
            <li><a href="#explain-quick-sort">Explain quick sort</a></li>
            <li><a href="#when-does-the-worst-case-of-quick-sort-occur">When does the worst case of quick sort occur?</a></li>
            <li><a href="#how-does-binary-search-work">How does binary search work?</a></li>
            <li><a href="#what-is-the-time-complexity-of-binary-search">What is the time complexity of binary search?</a></li>
            <li><a href="#is-it-possible-to-use-binary-search-for-a-linked-list">Is it possible to use binary search for a linked list?</a></li>
            <li><a href="#a-sorted-array-is-rotated-some-unknown-point-what-is-a-way-to-efficiently-search-an-element-in-it">A sorted array is rotated some unknown point, what is a way to efficiently search an element in it?</a></li>
            <li><a href="#how-to-count-inversions-in-an-array">How to count inversions in an array?</a></li>
            <li><a href="#what-is-breadth-first-search-bfs">What is Breadth First Search (BFS)?</a></li>
            <li><a href="#what-are-the-steps-of-bfs">What are the steps of BFS?</a></li>
            <li><a href="#what-is-the-time-complexity-of-bfs">What is the time complexity of BFS?</a></li>
            <li><a href="#what-is-depth-first-search-dfs">What is Depth First Search (DFS)?</a></li>
            <li><a href="#what-are-the-steps-of-dfs">What are the steps of DFS?</a></li>
            <li><a href="#what-is-the-time-complexity-of-dfs">What is the time complexity of DFS?</a></li>
            <li><a href="#when-to-use-bfs-or-dfs">When to use BFS or DFS?</a></li>
            <li><a href="#what-is-dijkstras-algorithm">What is Dijkstra&rsquo;s algorithm?</a></li>
            <li><a href="#what-are-the-steps-of-dijkstras-algorithm">What are the steps of Dijkstra&rsquo;s algorithm?</a></li>
            <li><a href="#what-is-the-time-complexity-of-dijkstras-algorithm">What is the time complexity of Dijkstra&rsquo;s algorithm?</a></li>
            <li><a href="#what-are-divide-and-conquer-algorithms">What are divide and conquer algorithms?</a></li>
            <li><a href="#what-are-examples-of-divide-and-conquer-algorithms">What are examples of divide and conquer algorithms?</a></li>
            <li><a href="#what-are-greedy-algorithms">What are greedy algorithms?</a></li>
            <li><a href="#what-are-examples-of-greedy-examples">What are examples of greedy examples?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
