<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 422 Notes 06</title>
    <meta name="description" content="Notes for CS422--Probability Distributions">
    <meta name="keywords" content='blog, gokarna, hugo, notes, cs422, machine learning'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs422notes06/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 422 Notes 06">
    <meta property="og:description" content="Notes for CS422--Probability Distributions">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 422 Notes 06">
    <meta name="twitter:description" content="Notes for CS422--Probability Distributions">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs422notes06/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs422notes06/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs422notes06/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 422 Notes 06</h1>
        <small role="doc-subtitle">Notes for CS422--Probability Distributions</small>
        <p class="post-date">
            September 28, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs422">cs422</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/machine-learning">machine learning</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="bernoulli-distribution">Bernoulli Distribution</h3>
<p>Used to represent the distribution of a <code>binary outcome</code>. For example, tossing a coin.</p>
<ol>
<li>y = 1 &lt;- &lsquo;heads&rsquo; $P(y=1) = \theta$</li>
<li>y = 0 &lt;- &lsquo;tails&rsquo; $P(y=0) = 1 - \theta$</li>
</ol>
<p>PMF is defined as:
$P(y | \theta) = \theta$ if $y = 1$
$P(y | \theta) = 1 - \theta$ if $y = 0$</p>
<h3 id="binomial-distributions">Binomial Distributions</h3>
<p>Used to represent the distribution of a <code>repeated</code> binary outcome.</p>
<blockquote>
<p>Bernoulli is a special case of a binomial distribution.</p>
</blockquote>
<p>PMF will be defined as:
$P(S | N, \theta) = \frac{N!}{S!(N-S)!}<em>\theta^s</em>(1-\theta)^{N-S}$</p>
<h3 id="categorical-distribution-aka-multinulli">Categorical Distribution (aka Multinulli)</h3>
<p>Generalizes the Bernoulli distribution to more than two possible outcomes.
Ex: Like rolling a C-sided die, where C &gt; 2.</p>
<h3 id="multinomial-distribution">Multinomial Distribution</h3>
<p>Generalizes the categorical distribution to N &gt; 1. Suppose we roll a C-sided die N times, S represent C-dimensional vector that keeps track of how many times each side comes up. What is the probability of getting a particular vector S?</p>
<ul>
<li>The distribution of S is given by the multinomial distribution
S ~ $Mu(s | N, \theta) = \frac{N!}{S_1!<em>S_2!</em>&hellip;S_C!} * (\theta_1)^{S_1}&hellip;*(\theta)^{S_c}$</li>
</ul>
<blockquote>
<p>NOTE: Theta here is a vector.</p>
</blockquote>
<h3 id="gaussian-distribution-aka-normal">Gaussian Distribution (aka Normal)</h3>
<p>It is the <code>most commonly used distribution</code> in statistics and machine learning. Its Probability Density Function (PDF) is given by:</p>
<p>$\mathcal{N}(y|\mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} * e^{-\frac{1}{2\sigma^2}(y-\mu)^2}$</p>
<p>Where:</p>
<ol>
<li>$\mu$ = Mean</li>
<li>$\sigma^2$ = Variance of the distribution</li>
<li>$\sqrt{2\pi\sigma^2}$ = the normalization constant that ensures the density integrates to 1</li>
</ol>
<ul>
<li>SPECIAL CASE:
If $\mu = 0$, $\sigma^2 = 1$ (where std dev = 1), it is the <code>Standard Gaussian Distribution</code>
The more variant in the distribution = more wide the curve will be.
Narrowness indicates data will reside in a range of numbers.</li>
</ul>
<blockquote>
<p>Don&rsquo;t need to memorize the formula; however, you need to know how it works.</p>
</blockquote>
<h3 id="multiveriate-gaussian-distribution">Multiveriate Gaussian Distribution</h3>
<h3 id="covariance">Covariance</h3>
<p>It measures the degree to which two random variables are <code>linearly related</code>.
Cov[x,y] = ${\mathbb{E}[(x-{\mathbb{E}[x]}) * (y-{\mathbb{E}[y]})]}$
$= {\mathbb{E}[xy]-\mathbb{E}[x]*\mathbb{E}[y]}$</p>
<h3 id="correlation">Correlation</h3>
<p>Normalized measure of covariance.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#bernoulli-distribution">Bernoulli Distribution</a></li>
            <li><a href="#binomial-distributions">Binomial Distributions</a></li>
            <li><a href="#categorical-distribution-aka-multinulli">Categorical Distribution (aka Multinulli)</a></li>
            <li><a href="#multinomial-distribution">Multinomial Distribution</a></li>
            <li><a href="#gaussian-distribution-aka-normal">Gaussian Distribution (aka Normal)</a></li>
            <li><a href="#multiveriate-gaussian-distribution">Multiveriate Gaussian Distribution</a></li>
            <li><a href="#covariance">Covariance</a></li>
            <li><a href="#correlation">Correlation</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
