<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS 469 Notes 05</title>
    <meta name="description" content="Notes for CS469 2/7/24">
    <meta name="keywords" content='blog, gokarna, hugo, notes, cs469, image processing'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs469notes05/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS 469 Notes 05">
    <meta property="og:description" content="Notes for CS469 2/7/24">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS 469 Notes 05">
    <meta name="twitter:description" content="Notes for CS469 2/7/24">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs469notes05/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs469notes05/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs469notes05/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS 469 Notes 05</h1>
        <small role="doc-subtitle">Notes for CS469 2/7/24</small>
        <p class="post-date">
            February 5, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs469">cs469</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/image-processing">image processing</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="lecture">Lecture</h2>
<h4 id="histogram">Histogram</h4>
<p>A histogram plots how many times (frequency) each intensity value in an image occurs.</p>
<h4 id="histogram-equalization">Histogram Equalization</h4>
<p>It produces a transformation function to generate an output image w/ a uniform histogram.</p>
<p>Histogram equalization in DIP can be categorized into two types:</p>
<ol>
<li>Discrete - Is the standard in digital image processing. Intensity levels of pixels are discrete values</li>
<li>Continuous - Used in theory and simulations. Data not limited to a set of discrete values&ndash;value can be within a range.</li>
</ol>
<p>For discrete cases, probabilities and summations are used.
For continuous cases, probability densities and integrals are used.</p>
<h4 id="histogram-equalization-discrete">Histogram Equalization: Discrete</h4>
<p>A normalized histogram is denoted as:
$p_r(r_k) = \frac{n_k}{MN}$ where $p_r$ is the probability and $n_k$ is hte number of pixels w/ intensity $r_k$. $MN$ is the total number of pixels in an image.</p>
<p>Discrete transformation function is defined as:</p>
<p>$S_k = T(r_k) = (L - 1) \sum^k_{j=0}p_r(r_j)$ where $k = 0, 1, 2, 3, &hellip; L - 1$</p>
<blockquote>
<p>NOTE: Histogram Equalization is basically using the formula above.</p>
</blockquote>
<h4 id="histogram-equalization-continuous">Histogram Equalization: Continuous</h4>
<p>Transformation function for intensity mapping is represented as:
$s = T(r)$ where $0 \leq r \leq L-1$</p>
<p>Conditions for T(r):</p>
<ol>
<li>Monotonicity - T(r) increases monotonically within [0,L-1] to ensure higher input intensities will result in higher/equal output intensities</li>
<li>Range Constraint - 0 $\leq T(r) \leq L-1$ for $0 \leq r \leq L-1$</li>
</ol>
<p>A function $T$ is <strong>strictly monotonic</strong> if it is one-to-one and reversible.
$r = T^-1(s)$ for $0 \leq s \leq L-1$</p>
<h4 id="histogram-matching-specification">Histogram Matching (Specification)</h4>
<p>Is a method to specify the histogram shape ourselves. It adjusts the histogram of an image to match the histogram of a target image.</p>
<h4 id="local-histogram-processing">Local Histogram Processing</h4>
<p>Histogram equalization and histogram matching are both <strong>global histogram prcoessing methods.</strong> These processes modify pixels based on the intensity distribution of an entire image.</p>
<p>Enhancing details over small areas of an image would result in a fail since the number of pixels in small areas would have a less significant impact in computation of global transformations.</p>
<blockquote>
<p>SOLUTION TO PROBLEM: perform transformations based on intensity distribution of pixel neighborhoods</p>
</blockquote>
<p>So, local histogram processing won&rsquo;t work best if you want to enhance details over small areas of an image.</p>
<h2 id="reading">Reading</h2>
<h2 id="summary">Summary</h2>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lecture">Lecture</a>
          <ul>
            <li>
              <ul>
                <li><a href="#histogram">Histogram</a></li>
                <li><a href="#histogram-equalization">Histogram Equalization</a></li>
                <li><a href="#histogram-equalization-discrete">Histogram Equalization: Discrete</a></li>
                <li><a href="#histogram-equalization-continuous">Histogram Equalization: Continuous</a></li>
                <li><a href="#histogram-matching-specification">Histogram Matching (Specification)</a></li>
                <li><a href="#local-histogram-processing">Local Histogram Processing</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#reading">Reading</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
