<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #4dff8e;
        }
    </style>

    
    
    
    
    
    

    
    <title>CS456 Notes 02</title>
    <meta name="description" content="Notes for CS456">
    <meta name="keywords" content='blog, gokarna, hugo, notes, cs456'>

    <meta property="og:url" content="https://kaonpositive.github.io/posts/cs456notes02/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS456 Notes 02">
    <meta property="og:description" content="Notes for CS456">
    <meta property="og:image" content="https://kaonpositive.github.io/images/profile.webp">
    <meta property="og:image:secure_url" content="https://kaonpositive.github.io/images/profile.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CS456 Notes 02">
    <meta name="twitter:description" content="Notes for CS456">
    <meta property="twitter:domain" content="https://kaonpositive.github.io/posts/cs456notes02/">
    <meta property="twitter:url" content="https://kaonpositive.github.io/posts/cs456notes02/">
    <meta name="twitter:image" content="https://kaonpositive.github.io/images/profile.webp">

    
    <link rel="canonical" href="https://kaonpositive.github.io/posts/cs456notes02/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.1cad96fd391c2b9ae7d512622db1ad1da8fd7f021e784b7b7697075309969323.js" integrity="sha256-HK2W/TkcK5rn1RJiLbGtHaj9fwIeeEt7dpcHUwmWkyM="></script>

    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kaonpositive.github.io">
                <img src="https://kaonpositive.github.io/images/profile.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kaonpositive.github.io">Jared Rosario</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://kaonpositive.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CS456 Notes 02</h1>
        <small role="doc-subtitle">Notes for CS456</small>
        <p class="post-date">
            October 9, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/notes">notes</a></li>
        
            <li class="post-tag"><a href="https://kaonpositive.github.io/tags/cs456">cs456</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="related-question">Related Question:</h3>
<p>How do you know the given DFA has the smallest number of states?</p>
<ul>
<li>Often more than one DFA can be there that recognize the same language.</li>
</ul>
<h3 id="dfa-minimization-algorithm">DFA Minimization Algorithm:</h3>
<ol>
<li>Construct a table being indexed by non-final and final states.</li>
</ol>
<blockquote>
<p>Mark all non-final and final pairs (each pair does not have to be connected to one another; as long as they are non-final and final pairs).</p>
</blockquote>
<ol start="2">
<li>Process the first column (in this case, process q0).</li>
</ol>
<blockquote>
<p>In the column q0, look into which pairs have not been marked. Within each unarked pair, look to see if that one state will reach to another state depending on what edge it needs to traverse.</p>
</blockquote>
<ol start="3">
<li>Repeat this step with the other columns until you are sure if the states have reached a possible reachable state.</li>
<li>Perform a second pass if needed.</li>
</ol>
<h3 id="dfa-minimization-algorithm-steps-professors-words">DFA Minimization Algorithm Steps (Professor&rsquo;s Words):</h3>
<p>Given: A DFA M = (Q, ${\Sigma}$, ${\sigma}$, ${q_0}$, F)</p>
<ol>
<li>Create a 2D table of static pairs (p, q). All entries in the initiated table are not marked.</li>
<li>Check all features (p,q) in the table and mark it if $p{\in}F$ and $p{\notin}F$ and vice versa.</li>
<li>Repeat the following until an entire pass is made in the table and no new pair gets marked.</li>
</ol>
<ul>
<li>if (p, q) is marked and for a symbol ${a\in\Sigma}$ such that (${\sigma(p,a)}$, ${\sigma(q,a)}$) is marked then mark pair (p,q)</li>
</ul>
<ol start="4">
<li>After step 3, $p{\subset}q$ if entry (p,q) is not marked.</li>
<li>Collapse all indistinguishable pair (${\approx}$) &lt;- the symbol means equivalent</li>
</ol>
<blockquote>
<p>IMPORTANT: The time complexity of this algorithm is O(kn^2) where k is the number of alphabets and n is the number of states.</p>
</blockquote>
<h3 id="reverse-language">Reverse Language</h3>
<p>Let L be an infinite/finite language, then the reverse of L will be denoted as:</p>
<ul>
<li>${L^r}$ = {${W^r}$ | ${W\in L}$}</li>
</ul>
<p>Ex:
${L_1 = ab, aab, aaab, aaaab, &hellip;}$
${L_1^R = ba, baa, baaa, baaaa, &hellip;}$</p>
<blockquote>
<p>IMPORTANT NOTE: If L is a regular language, then L^R is also regular.</p>
</blockquote>
<p>Proof:</p>
<ul>
<li>Let M be a NFA accepting L.</li>
<li>To construct ${M^R}$, NFA accepting ${L^R}$ do as follows:</li>
</ul>
<ol>
<li>If M has many final states, then introduce a new final state (call it foo). Connect final states of M to foo via ${\lambda}$-transition.</li>
<li>Change start state to final state, then change final state (foo) as start state.</li>
<li>Reverse the directions of arcs we obtain ${M^R}$.</li>
</ol>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#related-question">Related Question:</a></li>
            <li><a href="#dfa-minimization-algorithm">DFA Minimization Algorithm:</a></li>
            <li><a href="#dfa-minimization-algorithm-steps-professors-words">DFA Minimization Algorithm Steps (Professor&rsquo;s Words):</a></li>
            <li><a href="#reverse-language">Reverse Language</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 j.red</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
